#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
swagger.organization.name=Edominguez Inc
swagger.organization.url=http://www.edominguez.org
swagger.developer.name=Elvis Dominguez
swagger.developer.email=elvisdominguez7@gmail.com
swagger.basePkg=${package}.controllers
swagger.path=/Demo-console
swagger.title=Demo-console
swagger.description=Sample Service that provides CRUD functionality
swagger.api.version=${version}


