# Archetypes

Rest-Archetype/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-logic/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/src/main/java/constant/: ErrorFault.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/src/main/java/dao/: InvoiceDao.java  UserDao.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/src/main/java/exception/: ResponseExceptionMessage.java  UserNotFoundException.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/src/main/java/mapper/: InvoiceRowMapper.java  UserRowMapper.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/src/main/resources/sql/: UserMgmtDBsetUp.sql  createinvoice.sql  createuser.sql  deleteinvoice.sql  deleuser.sql  retrieveallinvoices.sql  retrieveallusers.sql  retrieveinvoice.sql  retrieveuser.sql  updateinvoice.sql  updateuser.sql
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/src/test/java/dao/: InvoiceDaoTest.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/src/test/java/model/: InvoiceTest.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-security/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-console/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-console/src/main/java/config/: SwaggerConfig.java  UserMgmtConfig.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-console/src/main/java/controllers/: InvoiceController.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-console/src/main/java/exception/: InvalidInputException.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-console/src/main/java/model/: User.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-console/src/main/java/service/: InvoiceService.java
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-console/src/main/resources/: application.properties  swagger.properties
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-console/src/main/resources/spring/: datasource.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-enduser/: pom.xml
Rest-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/__rootArtifactId__-enduser/src/main/resources/: application.properties  swagger.properties
Soap-Archetype/: README.md  pom.xml
Soap-Archetype/src/main/resources/archetype-resources/: pom.xml
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/: pom.xml
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/main/java/constant/: ErrorFault.java
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/main/java/dao/: InvoiceDao.java  UserDao.java
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/main/java/exception/: InvalidInputException.java  InvoiceAllreadyExistException.java  InvoiceNotFoundException.java  ResponseExceptionMessage.java  UserAllreadyExistException.java  UserNotFoundException.java
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/main/java/model/: Invoice.java  User.java
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/main/resources/spring/: datasource.xml
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/main/resources/sql/: createinvoice.sql  deleteinvoice.sql  retrieveallinvoices.sql
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/test/java/dao/: InvoiceDaoTest.java  UserDaoTest.java
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/__rootArtifactId__-persistance/test/java/model/: UserTest.java
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-soap/: pom.xml
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-soap/__rootArtifactId__-console/: pom.xml
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-soap/__rootArtifactId__-console/src/main/resources/: application.properties
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-soap/__rootArtifactId__-enduser/: pom.xml
Soap-Archetype/src/main/resources/archetype-resources/__rootArtifactId__-soap/__rootArtifactId__-enduser/src/main/resources/: __rootArtifactId__-rs-soapui-project.xml  swagger.properties
Soap-Archetype/src/test/resources/projects/basic/: archetype.properties
(+66 files in other folders)
